package pack02.Field;

public class Ex01_Car {
//객체로 이용할것 : main메소드는 따로 만들지 않는다.
//변수처럼 객체화(인스턴스화)를 통해서 사용할것 . 프로그램의
//시작점이 아님.
//Ex01_Car : <- 설계도(클래스)를 만듬 => car라는 객체를 만들어서 사용 예정
//속성이 어떤것들이 필요할까?
//기존 main : 변수 (지역 , lv) 
//메소드 안에서만 사용할수있음 메소드의블럭킹 안에있는지
//지금 class : 변수 (인스턴스 변수 , iv ) 
//인스턴스화(객체화)해야만 사용할수있음: class의 블럭킹(지역)바로안에)
	String company ; //<=필드,인스턴스 멤버,iv,속성(클래스)
	String model ; //차의 종류
	String color ; //차의 색상
	int maxSpeed ; //차의 최고 속력
	int speed ; //차의 현재 속력 <-엑셀을 밟기전까지 이용되지않음
}
