package pack01._if;

public class Ex01_if {
	//main메소드(함수,기능)
	//javaProject에서 프로그램의 시작점을 항상 main으로만
	//인식할수가있다.
	//블럭킹 ( { } ) 
	//어떤 문장이나 메소드 , 클래스 등등의 구역을 의미한다.
	//구역이 시작되면 { 메모리에 올라가고
	//구역이 끝나면 } 메모리에서 사리지는것을 반복한다.
	public static void main(String[] args) {
		int score = 79;
		//조건식 : 반드시 true , false를 반환할수있는 조건식
		//반드시 네 또는 아니오 ( 참 , 거짓 ) 
		//조건식이 될수없는 것 : 1+1 , 니 이름이 뭐니?...
		//조건식이 될수있는 것 : (1+1) == 2 , 니 이름은 ㅇㅇㅇ과 같냐?
		//if(조건식) { 조건식 true일때 실행되는 구역 }
		//if문 블럭킹 내부에서 변수를 선언하고 사용하게 되면
		//블럭킹이 끝남과 동시에 메모리에서 사라지기때문에 블럭킹에
		//유의할 필요가 있다.
		if(score > 70) {
			//지역안에 변수를 만듬(지역변수)
			score = 23;
			System.out.println("score는 80보다 큽니다.");
		}//if문의 지역 <-여기서 메모리에서 사라짐

		//System.out.println("프로그램 종료 " + result );
		//if문을 하나 더 추가해서 점수가 50보다 높다면
		//수고하셨습니다 라고 콘솔에 출력되게 만들기.(기존if문 그대로둠)
		if(score > 50) {
			System.out.println("수고하셨습니다.");
		}
	}
}
